# Imusicvn-SpringBoot-NextJs

./: LICENSE  README.md
client/: next.config.js  package-lock.json  package.json  prettier.config.js
client/components/: AlertDialogDelete.js  ArtistDetail.js  AvatarUser.js
client/components/CreateForm/: CreateArtistForm.js  CreateCategoryForm.js  CreateGalleryForm.js  CreateSongForm.js  CreateUserForm.js
client/components/CustomInput/: CheckboxField.js  InputField.js  SelectField.js  TextAreaField.js
client/components/CustomSkeleton/: GallerySkeleton.js  PlaylistSkeleton.js  SongDetailSkeleton.js  TableSkeleton.js
client/components/Gallery/: Gallery.css  Gallery.js
client/components/GridPlaylist/: Playlist.css  Playlist.js  PlaylistItem.js
client/components/ListAdmin/: ListArtist.js  ListCategory.js  ListGallery.js  ListUser.js
client/components/Navbar/: Navbar.js  NavbarAdmin.js
client/components/Player/: Player.css  Player.js
client/components/PlaylistChart/: Chart.css  Chart.js  ChartListItem.js  PlaylistChart.css
client/components/QueueDrawer/: ListSongQueue.js  QueueDrawer.css  QueueDrawer.js
client/components/Search/: SearchItemAdmin.js  SearchNavbar.js
client/components/Sidebar/: Sidebar.js  SidebarAdmin.js
client/components/UploadImage/: DropzoneFile.js  UploadAvatarUser.js
client/components/layouts/: LayoutAdmin.js  main.js
client/helper/: axiosService.js
client/pages/: _app.js  index.js  trending.js
client/pages/admin/: index.js
client/pages/admin/artist/: add.js  index.js
client/pages/admin/artist/edit/: [id].js
client/pages/admin/category/: add.js  index.js
client/pages/admin/category/edit/: [id].js
client/pages/admin/gallery/: add.js  index.js
client/pages/admin/gallery/edit/: [id].js
client/pages/admin/song/: add.js  index.js
client/pages/admin/user/: index.js
client/pages/song/: [id].js
client/store/: index.js  store.js  types.js
client/store/actions/: artist.js  category.js  gallery.js  index.js  song.js  ui.js
client/store/apis/: artist_apis.js  category_apis.js  gallery_api.js  song_apis.js
client/store/reducers/: artist.js  category.js  gallery.js  index.js  song.js  ui.js
client/store/sagas/: artist.js  category.js  gallery.js  index.js  song.js  ui.js
client/styles/: globals.css
client/utils/: useLocalStorage.js  utils.js
server/: pom.xml
server/src/main/java/com/luv2code/imusic/: ImusicApplication.java
server/src/main/java/com/luv2code/imusic/config/: StorageConfig.java
server/src/main/java/com/luv2code/imusic/controller/: ArtistController.java  AuthController.java  CategoryController.java  GalleryController.java  SongController.java  StorageController.java  UserController.java  UserRestController.java
server/src/main/java/com/luv2code/imusic/entity/: Artist.java  Category.java  Follow.java  Gallery.java  Mail.java  Role.java  Song.java  User.java
server/src/main/java/com/luv2code/imusic/entity/customInterface/: CategoryIdName.java  SongIdName.java  SongNotUrl.java
server/src/main/java/com/luv2code/imusic/exception/: ArtistNotFoundException.java  CategoryNotFoundException.java  FileStorageException.java  GalleryNotFoundException.java  SongNotFoundException.java
server/src/main/java/com/luv2code/imusic/principal/: CustomUserDetailService.java  UserPrincipal.java
server/src/main/java/com/luv2code/imusic/repository/: ArtistRepository.java  CategoryRepository.java  GalleryRepository.java  RoleRepository.java  SongRepository.java  UserRepository.java
server/src/main/java/com/luv2code/imusic/security/: SecurityConfig.java
server/src/main/java/com/luv2code/imusic/service/: ArtistService.java  CategoryService.java  GalleryService.java  RoleService.java  SongService.java  StorageService.java  UserService.java
server/src/main/java/com/luv2code/imusic/utils/: GetSiteUrl.java
server/src/main/resources/: application.properties  application.yml
server/src/main/resources/static/css/: login.css
server/src/main/resources/static/js/: index.js  login.js  signup.js
server/src/main/resources/templates/: admin.html  fragments.html  home.html  index.html  success.html
server/src/main/resources/templates/auth/: login.html  signup.html  signup_success.html  verify_fail.html  verify_success.html
server/src/main/resources/templates/email/: verify-code.html
server/src/main/resources/templates/error/: 403.html  404.html  500.html
server/src/test/java/com/luv2code/imusic/: YinmusicApplicationTests.java
(+1 files in other folders)
